<?xml version="1.0" encoding="utf-8"?>

<!-- DEZE FRAGMENT WORDT HEEL EVEN(!) GETOOND VOORDAT NAAR MemberListActivity wordt gegaan -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MasterDetailFragment"
    android:background="@drawable/background_color">

</FrameLayout>